MONGO_URI=mongodb+srv://itsmdashikmia_db_user:0yDiQB9I2K74ePAI@cluster0.xhvwjkw.mongodb.net/MediCare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ashik12345
GEMINI_API_KEY=AIzaSyD9a01mHrjo-kscQoGdojWvKEtSyTpwGxo